# url-topic-mining

./: .gitignore  LICENSE  Readme.md  mongoimport.sh  out.txt  pom.xml  preprocessing.sh  preprocessing_old.sh  stoplist-en.txt
src/main/java/detection/: IQuadManager.java  ITopicDetector.java  Location.java  Quad.java  QuadManager.java  QuadManagerImpl.java  TopLevelQuad.java  TopicDetectionApp.java  TopicDetector.java  test.java
src/main/java/detection/distributed/: DistributedQuadManager.java  SparkTopicDetector.java
src/main/java/detection/sequential/: GeohashTopicDetector.java  NaiveTopicDetector.java
src/main/java/util/: GeolocationUtil.java  HtmlUtil.java  MongoUtil.java  TopicAggregation.java  Util.java
src/main/java/util/distributed/: DistributedQuadManager.java  DistributedQuadManagerMongo.java  SparkQuadManager.java  SparkTopicDetector.java
src/main/java/util/sequential/: BagOfWordsTopicDetector.java  CountVectorizer.java  LDATopicDetector.java
src/main/resources/: log4j.properties  stoplist-en.txt
src/test/java/: MorphiaTest.java  RandomTestsFIle.java  RandomTestsFIleTest.java  TestMongoDB.java  TestQuadManagerImpl.java  TestTopicDetections.java
